# AR5000

./: .gitignore  README.md  ToDo.md  build.gradle  gradle.properties  settings.gradle
PlatformIO/: platformio.ini
PlatformIO/src/: main.cpp
app/: build.gradle
app/src/androidTest/java/com/r3bck/ar5000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: memory_bank_export.lua  priority_dualwatch_alert.lua
app/src/main/java/com/ar5000/app/: ControlPanelActivity.java  DeviceStatusActivity.java  MainActivity.java  SettingsActivity.java  SpectrumActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_control_panel.xml  activity_device_status.xml  activity_main.xml  activity_settings.xml  activity_spectrum.xml  dialog_lua_editor.xml  dialog_memory.xml  dialog_terminal.xml  panel_advanced.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/r3bck/ar5000/: ExampleUnitTest.java
ar5000-core/: build.gradle
ar5000-core/src/main/java/com/ar5000/core/model/: ReceiverState.java
ar5000-core/src/main/java/com/ar5000/core/monitor/: PriorityMonitor.java
ar5000-core/src/main/java/com/ar5000/core/panel/: VirtualPanelController.java
ar5000-core/src/main/java/com/ar5000/core/protocol/: Ar5000Command.java  Ar5000Controller.java  Ar5000Protocol.java  CommandFactory.java  ResponseParser.java
ar5000-core/src/main/java/com/ar5000/core/transport/: IpTransport.java  Transport.java  UsbSerialTransport.java
ar5000-core/src/main/java/com/ar5000/core/vfo/: VfoManager.java
audio-cm108/: build.gradle
audio-cm108/src/main/java/com/ar5000/audio/: AudioPreset.java  AudioRecorder.java  DtmfDetector.java  SpectrumView.java
common/: build.gradle
common/src/main/java/com/ar5000/common/: Logger.java
gradle/wrapper/: gradle-wrapper.properties
script-lua/: build.gradle
script-lua/src/main/java/com/ar5000/script/: RadioApi.java  ScriptEngine.java
sp32_bridge/src/: main.cpp
