buildscript {
    repositories {
        google()
        mavenCentral()
        // FIX: Добавлен JitPack для usb-serial-for-android
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

// Современный способ очистки для Gradle 8.x + AGP 8.2.0
tasks.register('clean', Delete) {
    delete layout.buildDirectory
}