plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ar5000.audio'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':common')
    implementation 'com.github.wendykierp:JTransforms:3.1'
}