plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ar5000.common'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Нет зависимостей для общего модуля
}